# jersey-vertx-experiment

./: pom.xml
src/main/java/com/github/cliveevans/vertx/: HelloWorldEmbedded.java  RemoteRequestHandler.java  WebResponse.java
src/main/java/com/github/cliveevans/vertx/context/: ContextBinders.java  ProxyParameters.java  WebClientContextBinder.java
src/main/java/com/github/cliveevans/vertx/resources/: HelloJackson.java  HelloRemote.java
src/test/java/com/github/cliveevans/vertx/: WebResponseTest.java
